--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v72=v2(v0(v30,16));if v19 then local v80=v5(v72,v19);v19=nil;return v80;else return v72;end end end);local function v20(v31,v32,v33)if v33 then local v73=0 -0 ;local v74;while true do if (v73==((0 -0) -0)) then v74=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-((1685 -(68 + 997)) -(555 + 64))) -(v32-(932 -(857 + (1344 -(226 + 1044)))))) + (569 -(367 + (875 -674))))) ;return v74-(v74%1) ;end end else local v75=927 -((331 -(32 + 85)) + 713) ;local v76;while true do if (v75==0) then v76=(1 + 1)^(v32-(1 + 0 + 0)) ;return (((v31%(v76 + v76))>=v76) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=(180 -(67 + 113)) + 0 ;local v36;local v37;while true do if (v35==(958 -(892 + 65))) then return (v37 * (610 -354)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v35=1;end end end local function v23()local v38=0 + 0 + (0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (45169940 -(28393911 -(1069 + 118)))) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end if (v38==((0 -0) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -((2001 -1086) + 15 + 67)) ;v38=953 -(802 + 150) ;end end end local function v24()local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 + 0)) then v48=v20(v45,812 -(368 + 423) ,97 -66 );v49=((v20(v45,(1105 -(87 + 968)) -(10 + 8) )==((13 -10) -2)) and  -(443 -(416 + 26))) or (1081 -(1020 + 60)) ;v43=(9 + 0) -6 ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1 -0 ;end if (v43==(441 -(145 + 293))) then if (v48==((972 -542) -(44 + 386))) then if (v47==((2899 -(447 + 966)) -((2732 -1734) + 488))) then return v49 * (1817 -(1703 + 114)) ;else v48=1;v46=0 + 0 ;end elseif (v48==(1677 + 370)) then return ((v47==(772 -(201 + 571))) and (v49 * ((3 -2)/(1747 -(760 + 987))))) or (v49 * NaN) ;end return v8(v49,v48-(2936 -((2490 -(376 + 325)) + 124)) ) * (v46 + (v47/((1140 -(116 + 1022))^(216 -164)))) ;end if (v43==(1 + 0)) then v46=2 -1 ;v47=(v20(v45,3 -(2 -0) ,71 -51 ) * ((7 -5)^(1 + 31))) + v44 ;v43=861 -(814 + 45) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v70=2 -1 , #v51 do v52[v70]=v2(v1(v3(v51,v70,v70)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if ((1324 -(1249 + 73))~=v53) then else v58=nil;v59=nil;v53=3;end if (v53==(1 + 0)) then v56=nil;v57=nil;v53=2;end if (v53~=3) then else v60=nil;v61=nil;v53=4;end if (v53==4) then v62=nil;while true do if (v54==1) then v57=nil;v58=nil;v54=2;end if (v54~=(1145 -(466 + 679))) then else v55=0;v56=nil;v54=2 -1 ;end if (v54~=(11 -7)) then else while true do if (v55~=1) then else local v102=1900 -(106 + 1794) ;while true do if (v102~=(1 + 0)) then else v55=1 + 1 ;break;end if (v102~=0) then else v58=nil;v59=nil;v102=1;end end end if (v55~=(0 -0)) then else local v103=0 -0 ;while true do if (v103==(115 -(4 + 110))) then v55=585 -(57 + 527) ;break;end if (v103~=0) then else local v122=1427 -(41 + 1386) ;while true do if (v122==(104 -(17 + 86))) then v103=1 + 0 ;break;end if (v122~=0) then else v56=0 -0 ;v57=nil;v122=2 -1 ;end end end end end if (v55==(169 -(122 + 44))) then v62=nil;while true do local v105=0 -0 ;local v106;while true do if (v105~=0) then else v106=0 -0 ;while true do if (v106~=1) then else if (2~=v56) then else local v176=0 + 0 ;local v177;local v178;while true do if (v176~=(1 + 0)) then else while true do if (v177~=0) then else v178=0 -0 ;while true do if (v178==0) then local v187=0;local v188;while true do if (v187~=(65 -(30 + 35))) then else v188=0 + 0 ;while true do if ((1258 -(1043 + 214))==v188) then v178=1;break;end if ((0 -0)~=v188) then else local v195=1212 -(323 + 889) ;while true do if (v195==1) then v188=1;break;end if (v195==(0 -0)) then for v196=581 -(361 + 219) ,v23() do local v197=0;local v198;local v199;local v200;while true do if (v197==(320 -(53 + 267))) then v198=0 + 0 ;v199=nil;v197=1;end if ((414 -(15 + 398))==v197) then v200=nil;while true do if (v198~=0) then else local v203=982 -(18 + 964) ;while true do if (v203==(3 -2)) then v198=1;break;end if (v203~=(0 + 0)) then else v199=0;v200=nil;v203=1 + 0 ;end end end if (v198~=1) then else while true do if (v199~=0) then else v200=v21();if (v20(v200,1,1)==(850 -(20 + 830))) then local v204=0;local v205;local v206;local v207;local v208;while true do if (v204==2) then while true do if (v205==(1 + 0)) then local v213=0;local v214;while true do if (v213~=(126 -(116 + 10))) then else v214=0;while true do if (v214~=0) then else v208={v22(),v22(),nil,nil};if (v206==(738 -(542 + 196))) then local v227=0 -0 ;local v228;local v229;while true do if (1~=v227) then else while true do if ((0 + 0)~=v228) then else v229=0 + 0 ;while true do if (v229~=0) then else v208[3]=v22();v208[2 + 2 ]=v22();break;end end break;end end break;end if ((0 -0)~=v227) then else v228=0 -0 ;v229=nil;v227=1552 -(1126 + 425) ;end end elseif (v206==1) then v208[408 -(118 + 287) ]=v23();elseif (v206==(7 -5)) then v208[1124 -(118 + 1003) ]=v23() -((5 -3)^(393 -(142 + 235))) ;elseif (v206~=(13 -10)) then else local v233=0 + 0 ;while true do if (v233~=(977 -(553 + 424))) then else v208[5 -2 ]=v23() -(2^(15 + 1)) ;v208[4 + 0 ]=v22();break;end end end v214=1;end if (v214~=(1 + 0)) then else v205=1 + 1 ;break;end end break;end end end if (v205~=(2 + 1)) then else if (v20(v207,3,6 -3 )~=1) then else v208[4]=v62[v208[4]];end v57[v196]=v208;break;end if (v205==(0 -0)) then local v216=0 -0 ;local v217;while true do if (v216==(0 + 0)) then v217=0 -0 ;while true do if (v217~=0) then else local v224=753 -(239 + 514) ;while true do if (v224==1) then v217=1 + 0 ;break;end if (v224==0) then v206=v20(v200,1331 -(797 + 532) ,3 + 0 );v207=v20(v200,4,6);v224=1;end end end if (v217==(1 + 0)) then v205=2 -1 ;break;end end break;end end end if (v205~=(1204 -(373 + 829))) then else local v218=0;local v219;while true do if (v218==(731 -(476 + 255))) then v219=1130 -(369 + 761) ;while true do if (v219==(0 + 0)) then local v225=0;local v226;while true do if (v225~=0) then else v226=0 -0 ;while true do if (0==v226) then local v232=0;while true do if (v232==(0 -0)) then if (v20(v207,239 -(64 + 174) ,1 + 0 )==1) then v208[2]=v62[v208[2 -0 ]];end if (v20(v207,338 -(144 + 192) ,218 -(42 + 174) )==(1 + 0)) then v208[3]=v62[v208[3 + 0 ]];end v232=1 + 0 ;end if (v232==1) then v226=1505 -(363 + 1141) ;break;end end end if (v226==(1581 -(1183 + 397))) then v219=2 -1 ;break;end end break;end end end if (v219==(1 + 0)) then v205=3;break;end end break;end end end end break;end if (v204~=(0 + 0)) then else local v209=0;local v210;while true do if (v209==0) then v210=0;while true do if (v210==(1976 -(1913 + 62))) then v204=1 + 0 ;break;end if (v210~=(0 -0)) then else local v222=0;while true do if (v222==(1933 -(565 + 1368))) then v205=0 -0 ;v206=nil;v222=1;end if (1~=v222) then else v210=1662 -(1477 + 184) ;break;end end end end break;end end end if (1==v204) then local v211=0 -0 ;local v212;while true do if (v211~=(0 + 0)) then else v212=0;while true do if (v212~=(857 -(564 + 292))) then else v204=2 -0 ;break;end if ((0 -0)==v212) then local v223=304 -(244 + 60) ;while true do if (v223==(1 + 0)) then v212=1;break;end if ((476 -(41 + 435))~=v223) then else v207=nil;v208=nil;v223=1;end end end end break;end end end end end break;end end break;end end break;end end end for v201=1002 -(938 + 63) ,v23() do v58[v201-1 ]=v28();end v195=1 + 0 ;end end end end break;end end end if (v178==(1126 -(936 + 189))) then return v60;end end break;end end break;end if ((0 + 0)~=v176) then else v177=1613 -(1565 + 48) ;v178=nil;v176=1;end end end break;end if (v106==(0 + 0)) then if (v56~=1) then else local v179=0;local v180;while true do if (v179~=(1138 -(782 + 356))) then else v180=0;while true do if (v180~=(267 -(176 + 91))) then else local v185=0 -0 ;while true do if (v185~=1) then else v180=1 -0 ;break;end if (v185~=(1092 -(975 + 117))) then else v61=v23();v62={};v185=1;end end end if (v180==1) then local v186=1875 -(157 + 1718) ;while true do if (v186~=(0 + 0)) then else for v190=3 -2 ,v61 do local v191=0;local v192;local v193;while true do if (v191==(3 -2)) then if (v192==1) then v193=v21()~=(1018 -(697 + 321)) ;elseif (v192==2) then v193=v24();elseif (v192~=3) then else v193=v25();end v62[v190]=v193;break;end if ((0 -0)~=v191) then else v192=v21();v193=nil;v191=1 -0 ;end end end v60[6 -3 ]=v21();v186=1;end if ((1 + 0)==v186) then v180=3 -1 ;break;end end end if (v180==2) then v56=5 -3 ;break;end end break;end end end if (v56==(1227 -(322 + 905))) then local v181=611 -(602 + 9) ;while true do if (2~=v181) then else v56=1190 -(449 + 740) ;break;end if ((873 -(826 + 46))==v181) then v59={};v60={v57,v58,nil,v59};v181=949 -(245 + 702) ;end if (v181~=0) then else local v184=0 -0 ;while true do if (v184==(0 + 0)) then v57={};v58={};v184=1899 -(260 + 1638) ;end if (v184==1) then v181=441 -(382 + 58) ;break;end end end end end v106=3 -2 ;end end break;end end end break;end if ((2 + 0)==v55) then local v104=0;while true do if (v104~=(0 -0)) then else v60=nil;v61=nil;v104=1;end if (v104~=1) then else v55=8 -5 ;break;end end end end break;end if ((1207 -(902 + 303))==v54) then v59=nil;v60=nil;v54=5 -2 ;end if (v54==(6 -3)) then v61=nil;v62=nil;v54=1 + 3 ;end end break;end if (v53==0) then v54=1690 -(1121 + 569) ;v55=nil;v53=215 -(22 + 192) ;end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (0==v66) then v67=v63[1];v68=v63[2];v66=1;end if (1==v66) then v69=v63[3];return function(...)local v81=v67;local v82=v68;local v83=v69;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=3) then if (v94<=1) then if (v94>0) then local v107=0;local v108;while true do if (0==v107) then v108=v93[2];v91[v108]=v91[v108](v13(v91,v108 + 1 ,v86));break;end end else v91[v93[2]][v93[3]]=v93[4];end elseif (v94>2) then do return;end else local v111=0;local v112;local v113;local v114;local v115;local v116;while true do if (v111==4) then v91[v116 + 1 ]=v115;v91[v116]=v115[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v111=5;end if (1==v111) then v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v65;else v91[v93[2]]=v65[v93[3]];end v85=v85 + 1 ;v111=2;end if (v111==2) then v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v65;else v91[v93[2]]=v65[v93[3]];end v85=v85 + 1 ;v111=3;end if (5==v111) then v93=v81[v85];v116=v93[2];v113,v114=v84(v91[v116](v13(v91,v116 + 1 ,v93[3])));v86=(v114 + v116) -1 ;v112=0;for v154=v116,v86 do local v155=0;while true do if (0==v155) then v112=v112 + 1 ;v91[v154]=v113[v112];break;end end end v111=6;end if (v111==3) then v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v65;else v91[v93[2]]=v65[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v116=v93[2];v115=v91[v93[3]];v111=4;end if (v111==6) then v85=v85 + 1 ;v93=v81[v85];v116=v93[2];v91[v116]=v91[v116](v13(v91,v116 + 1 ,v86));break;end if (v111==0) then v112=nil;v113,v114=nil;v115=nil;v116=nil;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v65;else v91[v93[2]]=v65[v93[3]];end v85=v85 + 1 ;v111=1;end end end elseif (v94<=5) then if (v94>4) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v65;else v91[v93[2]]=v65[v93[3]];end else v91[v93[2]]();end elseif (v94<=6) then local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==0) then v118=v93[2];v119,v120=v84(v91[v118](v13(v91,v118 + 1 ,v93[3])));v117=1;end if (v117==2) then for v156=v118,v86 do v121=v121 + 1 ;v91[v156]=v119[v121];end break;end if (v117==1) then v86=(v120 + v118) -1 ;v121=0;v117=2;end end elseif (v94==7) then v91[v93[2]]=v93[3];else local v128=0;local v129;local v130;while true do if (v128==1) then v91[v129 + 1 ]=v130;v91[v129]=v130[v93[4]];break;end if (v128==0) then v129=v93[2];v130=v91[v93[3]];v128=1;end end end v85=v85 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703043O004E616D65030C3O00487562205669702050726F2003043O004C6F676F03273O00682O7470733A2O2F73696575746869742O6F6C732E7831302E6D782F6142592O33536E2E706E67030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F61646572000C3O0012023O00013O00304O0002000300124O00013O00304O0004000500124O00063O00122O000100073O00202O00010001000800122O000300096O000100039O0000022O00043O000100012O00033O00017O00",v9(),...);