--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v82,v19);v19=nil;v88=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(1 + 0)) ;else local v84=(570 -(367 + (1078 -(282 + 595))))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + (1637 -(1523 + 114)))) or (0 + 0) ;end end local function v21()local v34=0;local v35;while true do if (v34==(1270 -(226 + 1024 + 20))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=1 -0 ;end if (v34==(1066 -(16 + 52 + 997))) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * 256) + v36 ;end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if ((1 -0)==v38) then return (v42 * (12338840 + 4438376)) + (v41 * (65886 -(87 + 263))) + (v40 * 256) + v39 ;end if (v38==(180 -(67 + 113))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v38=2 -1 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,3 -2 ,972 -(802 + 150) ) * ((5 -3)^((208 -151) -25))) + v43 ;local v47=v20(v44,16 + (17 -12) ,119 -88 );local v48=((v20(v44,(1333 -(814 + 45)) -(416 + 26) )==(998 -(915 + 82))) and  -(2 -1)) or (1 + (0 -0)) ;if (v47==0) then if (v46==(0 -0)) then return v48 * (430 -(44 + 386)) ;else v47=1487 -(998 + 488) ;v45=0 + 0 ;end elseif (v47==2047) then return ((v46==((64 + 1123) -(1069 + 118))) and (v48 * ((2 -1)/((0 + 0) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(4258 -(4120 -(261 + 624))) ) * (v45 + (v46/((1 + 1)^52))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 60)) );v18=v18 + v49 ;local v51={};for v66=1424 -(630 + 793) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((1 + 0)==v52) then v55=nil;v56=nil;v52=5 -3 ;end if (3==v52) then v59=nil;while true do local v90=0;while true do if (0~=v90) then else local v95=0;while true do if (v95==0) then if (v53~=(0 -0)) then else local v134=0 -0 ;while true do if (v134==0) then local v158=0 + 0 ;while true do if (v158~=(585 -(57 + 527))) then else v134=2 -1 ;break;end if (v158~=0) then else v54={};v55={};v158=3 -2 ;end end end if (v134~=2) then else v53=868 -(550 + 317) ;break;end if (v134==(1 + 0)) then v56={};v57={v54,v55,nil,v56};v134=168 -(122 + 44) ;end end end if (v53==(5 -3)) then local v135=0;while true do if ((285 -(134 + 151))~=v135) then else local v159=0 -0 ;while true do if (v159==1) then v135=1;break;end if (v159==(0 + 0)) then for v170=1 + 0 ,v23() do local v171=0 -0 ;local v172;local v173;while true do if ((66 -(30 + 35))~=v171) then else while true do if (v172==(1665 -(970 + 695))) then v173=v21();if (v20(v173,1 -0 ,1991 -(582 + 1408) )==(0 -0)) then local v180=0 -0 ;local v181;local v182;local v183;while true do if (v180~=(0 -0)) then else local v184=0;while true do if (1~=v184) then else v180=1825 -(1195 + 629) ;break;end if ((0 -0)==v184) then v181=v20(v173,243 -(187 + 54) ,7 -4 );v182=v20(v173,784 -(162 + 618) ,326 -(53 + 267) );v184=1;end end end if (v180~=1) then else local v185=0;while true do if (v185==(1 + 0)) then v180=2;break;end if (v185==(0 + 0)) then v183={v22(),v22(),nil,nil};if (v181==0) then local v190=0 -0 ;local v191;local v192;local v193;while true do if (v190==1) then v193=nil;while true do if (v191==0) then local v200=0 + 0 ;while true do if (v200~=1) then else v191=3 -2 ;break;end if (v200==(1636 -(1373 + 263))) then v192=1000 -(451 + 549) ;v193=nil;v200=1;end end end if (1==v191) then while true do if (0~=v192) then else v193=0;while true do if (v193==(0 + 0)) then v183[2 + 1 ]=v22();v183[854 -(20 + 830) ]=v22();break;end end break;end end break;end end break;end if (v190==(0 + 0)) then v191=126 -(116 + 10) ;v192=nil;v190=1 -0 ;end end elseif (v181==1) then v183[4 -1 ]=v23();elseif (v181==(1386 -(746 + 638))) then v183[3]=v23() -((1 + 1)^(23 -7)) ;elseif (v181~=3) then else local v201=738 -(542 + 196) ;local v202;local v203;while true do if (v201~=(342 -(218 + 123))) then else while true do if (v202~=(1581 -(1535 + 46))) then else v203=0;while true do if (v203~=0) then else v183[3 + 0 ]=v23() -((1 + 1)^(34 -18)) ;v183[564 -(306 + 254) ]=v22();break;end end break;end end break;end if (v201==(0 + 0)) then v202=0 -0 ;v203=nil;v201=1468 -(899 + 568) ;end end end v185=1 + 0 ;end end end if (v180==2) then local v186=0;while true do if ((2 -1)==v186) then v180=3;break;end if (v186~=(0 + 0)) then else if (v20(v182,604 -(268 + 335) ,1)==(291 -(60 + 230))) then v183[574 -(426 + 146) ]=v59[v183[4 -2 ]];end if (v20(v182,1553 -(1126 + 425) ,1 + 1 )==(1457 -(282 + 1174))) then v183[408 -(118 + 287) ]=v59[v183[3]];end v186=812 -(569 + 242) ;end end end if ((11 -8)==v180) then if (v20(v182,1124 -(118 + 1003) ,3)==1) then v183[4]=v59[v183[11 -7 ]];end v54[v170]=v183;break;end end end break;end end break;end if ((0 + 0)~=v171) then else v172=0;v173=nil;v171=1025 -(706 + 318) ;end end end for v174=1,v23() do v55[v174-1 ]=v28();end v159=378 -(142 + 235) ;end end end if (v135~=(1252 -(721 + 530))) then else return v57;end end end v95=1272 -(945 + 326) ;end if (v95==1) then v90=1 + 0 ;break;end end end if (1==v90) then if (1==v53) then local v103=977 -(553 + 424) ;local v104;while true do if (v103==(0 -0)) then v104=0 + 0 ;while true do if (v104==(2 + 0)) then v53=702 -(271 + 429) ;break;end if (v104~=(0 + 0)) then else v58=v23();v59={};v104=1 + 0 ;end if (v104==(1501 -(1408 + 92))) then for v164=1087 -(461 + 625) ,v58 do local v165=0 + 0 ;local v166;local v167;local v168;local v169;while true do if ((1288 -(993 + 295))~=v165) then else local v176=0 + 0 ;while true do if (v176~=1) then else v165=1;break;end if (v176==(0 -0)) then v166=1171 -(418 + 753) ;v167=nil;v176=1 + 0 ;end end end if (v165==1) then local v177=0 + 0 ;while true do if ((0 + 0)==v177) then v168=nil;v169=nil;v177=4 -3 ;end if (v177==(1 + 0)) then v165=531 -(406 + 123) ;break;end end end if (v165==2) then while true do if ((754 -(239 + 514))~=v166) then else v169=nil;while true do if (v167==1) then if (v168==(1770 -(1749 + 20))) then v169=v21()~=(1329 -(797 + 532)) ;elseif (v168==2) then v169=v24();elseif (v168~=3) then else v169=v25();end v59[v164]=v169;break;end if (v167==(0 + 0)) then local v179=0;while true do if (v179==(0 + 0)) then v168=v21();v169=nil;v179=1 + 0 ;end if (v179==1) then v167=1;break;end end end end break;end if (v166==0) then v167=1322 -(1249 + 73) ;v168=nil;v166=1 + 0 ;end end break;end end end v57[1148 -(466 + 679) ]=v21();v104=733 -(476 + 255) ;end end break;end end end break;end end end break;end if (0==v52) then v53=0 -0 ;v54=nil;v52=2 -1 ;end if (v52==2) then v57=nil;v58=nil;v52=1903 -(106 + 1794) ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then local v96=0;local v97;while true do if (v96==0) then v97=v80[2];v78[v97]=v78[v97](v13(v78,v97 + 1 ,v73));break;end end elseif (v81>1) then do return;end else v78[v80[2]]=v80[3];end elseif (v81<=3) then v78[v80[2]]();elseif (v81>4) then v72=v80[3];else local v108=0;local v109;local v110;local v111;local v112;local v113;while true do if (v108==7) then v72=v72 + 1 ;v80=v68[v72];v72=v80[3];break;end if (v108==3) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v108=4;end if (v108==2) then v112=v78[v80[3]];v78[v113 + 1 ]=v112;v78[v113]=v112[v80[4]];v72=v72 + 1 ;v108=3;end if (v108==5) then for v155=v113,v73 do v109=v109 + 1 ;v78[v155]=v110[v109];end v72=v72 + 1 ;v80=v68[v72];v113=v80[2];v108=6;end if (v108==1) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v113=v80[2];v108=2;end if (6==v108) then v78[v113]=v78[v113](v13(v78,v113 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v108=7;end if (v108==4) then v113=v80[2];v110,v111=v71(v78[v113](v13(v78,v113 + 1 ,v80[3])));v73=(v111 + v113) -1 ;v109=0;v108=5;end if (0==v108) then v109=nil;v110,v111=nil;v112=nil;v113=nil;v108=1;end end end elseif (v81<=8) then if (v81<=6) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81>7) then local v117=v80[2];local v118,v119=v71(v78[v117](v13(v78,v117 + 1 ,v80[3])));v73=(v119 + v117) -1 ;local v120=0;for v131=v117,v73 do v120=v120 + 1 ;v78[v131]=v118[v120];end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end elseif (v81<=9) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==10) then v78[v80[2]][v80[3]]=v80[4];else local v124=v80[2];local v125=v78[v80[3]];v78[v124 + 1 ]=v125;v78[v124]=v125[v80[4]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503133O005363726970742056C3B5204CC3A26D20416E6803043O004C6F676F034B3O00682O7470733A2O2F6372656174652E726F626C6F782E636F6D2F64617368626F6172642F6372656174696F6E732F636174616C6F672F31343237322O302O3331342F636F6E666967757265001C3O0012013O00013O0026093O000B000100020004053O000B0001001207000100033O001204000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001B00010026093O0001000100010004053O00010001001201000100013O00260900010012000100020004053O001200010012013O00023O0004053O000100010026090001000E000100010004053O000E0001001207000200073O00300600020008000900122O000200073O00302O0002000A000B00122O000100023O00044O000E00010004053O000100012O00023O00017O00",v9(),...);