--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (1==v18) then function v21(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(118 -(32 + 85)))))%((929 -(210 + 4 + 713))^(((v33-(1 + 0)) -(v32-(1 + 0))) + (878 -(282 + 595)))) ;return v84-(v84%1) ;else local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(4 -2)^(v32-(620 -(555 + 64))) ;return (((v31%(v86 + v86))>=v86) and (1271 -(226 + 232 + 812))) or ((1888 -(892 + 65)) -(857 + 74)) ;end end end end v22=nil;function v22()local v34=0 -0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v19,v19);v19=v19 + 1 ;v34=(531 -(67 + 113)) -(87 + 263) ;end end end v23=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v36)if (v1(v36,2)==79) then v20=v0(v3(v36,1,1));return "";else local v87=v2(v0(v36,16));if v20 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v87,v20);v20=nil;v91=1;end end else return v87;end end end);v21=nil;v18=1;end if (v18==2) then function v23()local v37=0 + 0 ;local v38;local v39;while true do if (v37==(1 -0)) then return (v39 * (628 -372)) + v38 ;end if (v37==(0 + 0)) then v38,v39=v1(v16,v19,v19 + (7 -5) );v19=v19 + (5 -(3 -0)) ;v37=953 -(802 + 150) ;end end end v24=nil;function v24()local v40=1187 -(1069 + 118) ;local v41;local v42;local v43;local v44;while true do if (v40==(0 -0)) then v41,v42,v43,v44=v1(v16,v19,v19 + (6 -3) );v19=v19 + 1 + 3 ;v40=(3 -2) -0 ;end if (v40==(1 + 0)) then return (v44 * (16778007 -(368 + 423))) + (v43 * 65536) + (v42 * (274 -(10 + 8))) + v41 ;end end end v25=nil;v18=3;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45==(0 -0)) then v46=0 + 0 ;v47=nil;v45=1468 -(899 + 568) ;end if (v45~=(2 + 1)) then else v52=nil;while true do if ((4 -2)~=v46) then else local v100=0 -0 ;while true do if (v100==(3 -2)) then return v50;end if (v100~=(1047 -(67 + 980))) then else for v113=1475 -(1329 + 145) ,v24() do local v114=971 -(140 + 831) ;local v115;local v116;while true do if (v114==(1851 -(1409 + 441))) then while true do if (v115==(718 -(15 + 703))) then v116=v22();if (v21(v116,1 + 0 ,439 -(262 + 176) )==(0 -0)) then local v121=0 + 0 ;local v122;local v123;local v124;local v125;local v126;while true do if (2~=v121) then else v126=nil;while true do if (v122==(1722 -(345 + 1376))) then local v127=0;while true do if (v127~=(1025 -(706 + 318))) then else v122=690 -(198 + 490) ;break;end if (v127==(0 -0)) then local v128=0 -0 ;while true do if (v128~=(1206 -(696 + 510))) then else v125=nil;v126=nil;v128=1;end if ((2 -1)~=v128) then else v127=1 -0 ;break;end end end end end if (v122==(1264 -(1091 + 171))) then while true do if (v123~=(702 -(271 + 429))) then else local v129=0 + 0 ;while true do if (v129~=(0 -0)) then else local v136=0;while true do if (v136==(1086 -(461 + 625))) then if (v21(v125,1289 -(993 + 295) ,1 + 0 )~=(3 -2)) then else v126[376 -(123 + 251) ]=v52[v126[1 + 1 ]];end if (v21(v125,9 -7 ,700 -(208 + 490) )~=(1 + 0)) then else v126[532 -(406 + 123) ]=v52[v126[2 + 1 ]];end v136=1;end if (1==v136) then v129=1;break;end end end if ((1770 -(1749 + 20))~=v129) then else v123=839 -(660 + 176) ;break;end end end if (v123~=(1 + 0)) then else local v130=0 + 0 ;while true do if (v130~=0) then else local v137=0;while true do if (v137==(203 -(14 + 188))) then v130=676 -(534 + 141) ;break;end if (v137~=(0 -0)) then else v126={v23(),v23(),nil,nil};if (v124==(0 + 0)) then local v143=0 + 0 ;while true do if ((0 + 0)~=v143) then else v126[3 + 0 ]=v23();v126[4]=v23();break;end end elseif (v124==1) then v126[6 -3 ]=v24();elseif (v124==(2 -0)) then v126[8 -5 ]=v24() -((2 + 0)^(11 + 5)) ;elseif (v124==3) then local v148=396 -(115 + 281) ;local v149;while true do if (v148~=(1427 -(41 + 1386))) then else v149=103 -(17 + 86) ;while true do if (v149==(0 + 0)) then v126[3]=v24() -((4 -2)^(14 + 2)) ;v126[4]=v23();break;end end break;end end end v137=2 -1 ;end end end if (v130==(2 -1)) then v123=7 -5 ;break;end end end if ((867 -(550 + 317))~=v123) then else local v131=0;local v132;while true do if ((0 -0)~=v131) then else v132=0 -0 ;while true do if (v132~=0) then else local v138=0 -0 ;while true do if (v138==(0 -0)) then v124=v21(v116,2 + 0 ,1 + 2 );v125=v21(v116,289 -(134 + 151) ,1671 -(970 + 695) );v138=1 -0 ;end if (v138==(1991 -(582 + 1408))) then v132=3 -2 ;break;end end end if (v132==(1258 -(1043 + 214))) then v123=1;break;end end break;end end end if (v123~=(3 -0)) then else if (v21(v125,3,11 -8 )~=(1825 -(1195 + 629))) then else v126[5 -1 ]=v52[v126[10 -6 ]];end v47[v113]=v126;break;end end break;end if (v122~=0) then else v123=580 -(361 + 219) ;v124=nil;v122=242 -(187 + 54) ;end end break;end if ((780 -(162 + 618))==v121) then v122=0 + 0 ;v123=nil;v121=1 + 0 ;end if (v121~=1) then else v124=nil;v125=nil;v121=3 -1 ;end end end break;end end break;end if (v114==(320 -(53 + 267))) then v115=0 -0 ;v116=nil;v114=1 + 0 ;end end end for v117=1637 -(1373 + 263) ,v24() do v48[v117-(1001 -(451 + 549)) ]=v29();end v100=1 + 0 ;end end end if (v46==(0 -0)) then v47={};v48={};v49={};v50={v47,v48,nil,v49};v46=3 -2 ;end if (v46~=(1 + 0)) then else v51=v24();v52={};for v104=1 + 0 ,v51 do local v105=0 + 0 ;local v106;local v107;local v108;while true do if (v105==(851 -(20 + 830))) then v108=nil;while true do if (v106~=(1 + 0)) then else if (v107==(1 -0)) then v108=v22()~=(0 + 0) ;elseif (v107==2) then v108=v25();elseif (v107==(344 -(218 + 123))) then v108=v26();end v52[v104]=v108;break;end if (v106==(1581 -(1535 + 46))) then local v120=0 -0 ;while true do if (v120~=(1 + 0)) then else v106=1;break;end if (0==v120) then v107=v22();v108=nil;v120=1 + 0 ;end end end end break;end if (v105~=0) then else v106=0;v107=nil;v105=1 + 0 ;end end end v50[3]=v22();v46=1 + 1 ;end end break;end if (v45~=(562 -(306 + 254))) then else v50=nil;v51=nil;v45=7 -4 ;end if (v45==1) then v48=nil;v49=nil;v45=1 + 1 ;end end end v18=5;end if (3==v18) then function v25()local v53=1551 -(1126 + 425) ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==(408 -(69 + 49 + 287))) then if (v58==(0 -0)) then if (v57==((2035 -914) -(118 + 1003))) then return v59 * (0 -(0 -0)) ;else local v109=377 -(142 + 235) ;while true do if (v109==(0 -0)) then v58=1 + 0 ;v56=(1215 -(64 + 174)) -(553 + 424) ;break;end end end elseif (v58==2047) then return ((v57==(0 -0)) and (v59 * ((1 + 0)/(0 + 0)))) or (v59 * NaN) ;end return v8(v59,v58-(596 + 427) ) * (v56 + (v57/(2^(23 + 29)))) ;end if (v53==(1 + 0)) then v56=(1 + 1) -1 ;v57=(v21(v55,2 -1 ,44 -24 ) * ((1 + 1)^(154 -122))) + v54 ;v53=755 -(239 + 514) ;end if (v53==(0 + 0)) then v54=v24();v55=v24();v53=1330 -(797 + 532) ;end if (v53==(2 + 0)) then v58=v21(v55,8 + 13 ,31);v59=((v21(v55,74 -42 )==1) and  -(1203 -(373 + 829))) or (732 -(476 + 255)) ;v53=1133 -((545 -176) + 761) ;end end end v26=nil;function v26(v60)local v61=0 -0 ;local v62;local v63;while true do if (v61==(338 -(144 + 192))) then v63={};for v93=217 -(42 + 174) , #v62 do v63[v93]=v2(v1(v3(v62,v93,v93)));end v61=3 + 0 ;end if (v61==(0 + 0)) then v62=nil;if  not v60 then local v99=0 + 0 + 0 ;while true do if (0==v99) then v60=v24();if (v60==(0 + 0)) then return "";end break;end end end v61=1 + 0 ;end if (v61==(7 -4)) then return v6(v63);end if (v61==(1934 -(565 + 1368))) then v62=v3(v16,v19,(v19 + v60) -(3 -2) );v19=v19 + v60 ;v61=1506 -(363 + 1141) ;end end end v27=v24;v18=4;end if (v18==5) then v30=nil;function v30(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v70=v67;local v71=v68;local v72=v69;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=0) then do return;end elseif (v83==1) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v66;else v80[v82[2]]=v66[v82[3]];end else v80[v82[2]][v82[3]]=v82[4];end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!033O0003023O005F4703043O004E616D6503173O005363726970742056C3B5204CC3A26D20416E682048756200033O0012013O00013O0030023O000200036O00017O00",v9(),...);