--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (v76==0) then v77=v5(v69,v19);v19=nil;v76=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/(((1275 -(226 + 1044)) -3)^(v32-(928 -(214 + 713)))))%(2^(((v33-(2 -1)) -(v32-(1 + (0 -0)))) + (878 -((399 -(32 + 85)) + 595)))) ;return v70-(v70%(1 -0)) ;else local v71=(2 + 0 + 0)^(v32-(2 -(1 + 0))) ;return (((v31%(v71 + v71))>=v71) and (620 -(555 + 64))) or (931 -(857 + 74)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v36 * (472 -216)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -1) );v18=v18 + ((261 + 93) -(87 + 263)) ;return (v40 * (16777396 -((266 -199) + 113))) + (v39 * (48056 + 17480)) + (v38 * (628 -372)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=19 -(10 + 8) ;local v44=(v20(v42,1,(187 -111) -56 ) * ((444 -(416 + 26))^(984 -(802 + 150)))) + v41 ;local v45=v20(v42,(4 + 62) -45 ,(30 + 53) -52 );local v46=((v20(v42,57 -25 )==(439 -(145 + 293))) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v45==0) then if (v44==(0 -0)) then return v46 * (0 + (885 -(261 + 624))) ;else local v78=772 -(201 + 571) ;while true do if (v78==(0 -0)) then v45=1188 -(1069 + 118) ;v43=(0 -0) -0 ;break;end end end elseif (v45==(4477 -2430)) then return ((v44==(0 + 0)) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((793 -(368 + (1503 -(1020 + 60))))^(163 -111)))) ;end local function v25(v47)local v48;if  not v47 then local v72=1423 -((2169 -1539) + 793) ;while true do if (v72==(1747 -(760 + 987))) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(4 -(1916 -(1789 + 124))) );v18=v18 + v47 ;local v49={};for v66=(767 -(745 + 21)) + 0 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==3) then v57=nil;v58=nil;v50=3 + 1 ;end if (v50==4) then while true do if (v51==(888 -(117 + 771))) then local v96=0;while true do if ((0 -0)==v96) then v52=238 -(64 + 174) ;v53=nil;v96=403 -(108 + 294) ;end if (v96==1) then v51=1;break;end end end if (v51~=(1 + 0)) then else v54=nil;v55=nil;v51=2;end if (v51==(3 -0)) then v58=nil;while true do local v97=0;while true do if (v97==(1490 -(570 + 919))) then if (v52~=(216 -(42 + 174))) then else local v105=0 -0 ;while true do if (v105~=2) then else v52=1 + 0 ;break;end if (v105==0) then local v153=811 -(569 + 242) ;while true do if (v153==(2 -1)) then v105=1505 -(363 + 1141) ;break;end if (v153==(0 + 0)) then v53={};v54={};v153=1025 -(706 + 318) ;end end end if (v105==(1581 -(1183 + 397))) then local v154=0;while true do if (v154==1) then v105=5 -3 ;break;end if (v154==(0 + 0)) then v55={};v56={v53,v54,nil,v55};v154=1 + 0 ;end end end end end break;end if (v97~=(700 -(271 + 429))) then else if ((2 + 0)~=v52) then else local v106=0;local v107;while true do if (v106~=(1500 -(1408 + 92))) then else v107=1086 -(461 + 625) ;while true do local v161=1288 -(993 + 295) ;while true do if ((1661 -(1477 + 184))~=v161) then else if (0==v107) then local v169=0 + 0 ;while true do if (v169==(1172 -(418 + 753))) then v107=1 + 0 ;break;end if (v169==(0 -0)) then for v177=1,v23() do local v178=0 + 0 ;local v179;local v180;while true do if (v178==(2 -1)) then while true do if (v179==(0 + 0)) then v180=v21();if (v20(v180,1,1 + 0 )==(529 -(406 + 123))) then local v188=0;local v189;local v190;local v191;local v192;local v193;while true do if (v188~=(1 + 0)) then else v191=nil;v192=nil;v188=1771 -(1749 + 20) ;end if (v188~=(1001 -(938 + 63))) then else v189=0 + 0 ;v190=nil;v188=1;end if (v188==(1127 -(936 + 189))) then v193=nil;while true do if (v189~=(1 + 0)) then else v192=nil;v193=nil;v189=1615 -(1565 + 48) ;end if (v189==0) then local v195=1322 -(1249 + 73) ;while true do if (v195~=0) then else v190=0 + 0 ;v191=nil;v195=1146 -(466 + 679) ;end if (v195~=(268 -(176 + 91))) then else v189=2 -1 ;break;end end end if (v189~=(2 -0)) then else while true do if (v190==(4 -2)) then local v197=0 -0 ;local v198;while true do if (v197~=(1900 -(106 + 1794))) then else v198=0 + 0 ;while true do if ((1 + 0)==v198) then v190=10 -7 ;break;end if (v198==0) then local v206=0 -0 ;while true do if (v206~=(1019 -(697 + 321))) then else v198=1;break;end if (v206~=(0 + 0)) then else local v210=0;while true do if (v210==(0 -0)) then if (v20(v192,1,2 -1 )~=(1 -0)) then else v193[116 -(4 + 110) ]=v58[v193[4 -2 ]];end if (v20(v192,586 -(57 + 527) ,2)==1) then v193[1430 -(41 + 1386) ]=v58[v193[7 -4 ]];end v210=104 -(17 + 86) ;end if (v210==(1 + 0)) then v206=1 -0 ;break;end end end end end end break;end end end if (v190~=(2 -1)) then else local v199=166 -(122 + 44) ;local v200;while true do if (v199~=(0 -0)) then else v200=0 -0 ;while true do if (1==v200) then v190=874 -(826 + 46) ;break;end if ((947 -(245 + 702))~=v200) then else v193={v22(),v22(),nil,nil};if (v191==(1898 -(260 + 1638))) then local v208=65 -(30 + 35) ;local v209;while true do if (v208~=(440 -(382 + 58))) then else v209=0;while true do if (v209~=0) then else v193[3 + 0 ]=v22();v193[12 -8 ]=v22();break;end end break;end end elseif (v191==(1 + 0)) then v193[1260 -(1043 + 214) ]=v23();elseif (v191==(3 -1)) then v193[11 -8 ]=v23() -((1214 -(323 + 889))^(42 -26)) ;elseif (v191==(8 -5)) then local v219=0;local v220;local v221;while true do if (0==v219) then v220=580 -(361 + 219) ;v221=nil;v219=1 -0 ;end if (v219==(2 -1)) then while true do if (v220==(320 -(53 + 267))) then v221=0;while true do if (v221==(0 + 0)) then v193[217 -(22 + 192) ]=v23() -((685 -(483 + 200))^(429 -(15 + 398))) ;v193[986 -(18 + 964) ]=v22();break;end end break;end end break;end end end v200=3 -2 ;end end break;end end end if (v190==(3 -0)) then if (v20(v192,3,2 + 1 )==1) then v193[3 + 1 ]=v58[v193[854 -(20 + 830) ]];end v53[v177]=v193;break;end if (v190==(562 -(334 + 228))) then local v202=0 + 0 ;while true do if (v202==1) then v190=2 -1 ;break;end if (v202==(126 -(116 + 10))) then local v205=0 + 0 ;while true do if (v205==(1 + 0)) then v202=1;break;end if (v205==(738 -(542 + 196))) then local v207=0 -0 ;while true do if (v207==(0 + 0)) then v191=v20(v180,2 + 0 ,2 + 1 );v192=v20(v180,10 -6 ,5 + 1 );v207=2 -1 ;end if (v207==(2 -1)) then v205=1552 -(1126 + 425) ;break;end end end end end end end end break;end end break;end end end break;end end break;end if (v178~=0) then else local v183=0 -0 ;while true do if (v183==1) then v178=406 -(118 + 287) ;break;end if ((0 -0)~=v183) then else v179=0 + 0 ;v180=nil;v183=164 -(92 + 71) ;end end end end end for v181=1122 -(118 + 1003) ,v23() do v54[v181-(2 -1) ]=v28();end v169=1;end end end if (v107~=(1 -0)) then else return v56;end break;end end end break;end end end if (v52==(378 -(142 + 235))) then local v108=0;local v109;while true do if (v108~=0) then else v109=0 -0 ;while true do if (v109==(1 + 1)) then v52=2 + 0 ;break;end if ((850 -(254 + 595))~=v109) then else local v167=0;while true do if (v167==(977 -(553 + 424))) then for v171=127 -(55 + 71) ,v57 do local v172=0 -0 ;local v173;local v174;local v175;local v176;while true do if (v172==(1792 -(573 + 1217))) then while true do if (v173~=1) then else v176=nil;while true do if (v174~=(1 -0)) then else if (v175==1) then v176=v21()~=0 ;elseif (v175==(1 + 1)) then v176=v24();elseif (v175==3) then v176=v25();end v58[v171]=v176;break;end if (v174==0) then local v186=0;local v187;while true do if (v186==0) then v187=0 -0 ;while true do if (v187~=(940 -(714 + 225))) then else v174=1 + 0 ;break;end if (v187~=(0 -0)) then else local v194=0;while true do if (v194==(0 + 0)) then local v196=0;while true do if (v196~=(0 + 0)) then else v175=v21();v176=nil;v196=1 -0 ;end if (v196~=(1 + 0)) then else v194=1 + 0 ;break;end end end if (1==v194) then v187=49 -(25 + 23) ;break;end end end end break;end end end end break;end if (v173~=(0 + 0)) then else local v184=0 + 0 ;while true do if (v184==(2 -1)) then v173=2 -1 ;break;end if (v184~=0) then else v174=732 -(16 + 716) ;v175=nil;v184=2 -1 ;end end end end break;end if (v172==(0 + 0)) then v173=0;v174=nil;v172=1;end if (1~=v172) then else v175=nil;v176=nil;v172=2;end end end v56[3]=v21();v167=1;end if (v167==1) then v109=9 -7 ;break;end end end if ((753 -(239 + 514))==v109) then local v168=0 + 0 ;while true do if ((1330 -(797 + 532))==v168) then v109=1;break;end if (0==v168) then v57=v23();v58={};v168=2 -1 ;end end end end break;end end end v97=286 -(175 + 110) ;end end end break;end if (v51~=2) then else v56=nil;v57=nil;v51=3 + 0 ;end end break;end if (v50==(4 -3)) then v53=nil;v54=nil;v50=1 + 1 ;end if (v50==(0 -0)) then v51=1202 -(373 + 829) ;v52=nil;v50=732 -(476 + 255) ;end if (v50~=(2 + 0)) then else v55=nil;v56=nil;v50=1133 -(369 + 761) ;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v79=v63;local v80=v64;local v81=v65;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=5) then if (v92<=2) then if (v92<=0) then v89[v91[2]]();elseif (v92==1) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end else v83=v91[3];end elseif (v92<=3) then local v102=0;while true do if (v102==0) then v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end v102=1;end if (v102==2) then v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v102=3;end if (v102==1) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v102=2;end if (v102==3) then v83=v91[3];break;end end elseif (v92>4) then v89[v91[2]]=v91[3];else do return;end end elseif (v92<=8) then if (v92<=6) then v89[v91[2]][v91[3]]=v91[4];elseif (v92==7) then local v113;local v114,v115;local v116;local v117;if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v117=v91[2];v116=v89[v91[3]];v89[v117 + 1 ]=v116;v89[v117]=v116[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v117=v91[2];v114,v115=v82(v89[v117](v13(v89,v117 + 1 ,v91[3])));v84=(v115 + v117) -1 ;v113=0;for v148=v117,v84 do local v149=0;while true do if (v149==0) then v113=v113 + 1 ;v89[v148]=v114[v113];break;end end end v83=v83 + 1 ;v91=v79[v83];v117=v91[2];v89[v117]=v89[v117](v13(v89,v117 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];else local v126=v91[2];v89[v126]=v89[v126](v13(v89,v126 + 1 ,v84));end elseif (v92<=9) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92>10) then local v129=v91[2];local v130=v89[v91[3]];v89[v129 + 1 ]=v130;v89[v129]=v130[v91[4]];else local v134=v91[2];local v135,v136=v82(v89[v134](v13(v89,v134 + 1 ,v91[3])));v84=(v136 + v134) -1 ;local v137=0;for v150=v134,v84 do v137=v137 + 1 ;v89[v150]=v135[v137];end end v83=v83 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203013O004703043O004E616D6503113O0056C3B5204CC3A26D20416E68206875622003023O005F4703043O004C6F676F035O00143O0012053O00013O0026093O000B000100020004023O000B0001001201000100033O001207000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026093O0001000100010004023O00010001001201000100073O00300300010008000900122O0001000A3O00302O0001000B000C00124O00023O00044O000100012O00043O00017O00",v9(),...);